<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thelsing.gdx</groupId>
    <artifactId>gdx-backend-jogl</artifactId>
    <version>1.12.0</version>
    <properties>
        <libgdx.version>1.12.0</libgdx.version>
        <jogamp.version>2.5.0</jogamp.version>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.executable>gpg2</gpg.executable>
    </properties>
    <name>Propan GDX JoGL</name>
    <description>Libgdx JoGL backend</description>
    <url>http://github.com/thelsing/libgdx-jogl-backend</url>
    <scm>
        <connection>scm:git:git://github.com/thelsing/libgdx-jogl-backend.git</connection>
        <developerConnection>scm:git:ssh://github.com:thelsing/libgdx-jogl-backend.git</developerConnection>
        <url>http://github.com/thelsing/libgdx-jogl-backend/tree/master</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <repositories>
    <repository>
        <id>jogamp</id>
        <url>https://jogamp.org/deployment/maven</url>
    </repository>
    </repositories>
    <dependencies>
          <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libgdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>tuio-lib</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>yuripourre</id>
            <name>Yuri Pourre</name>
            <email>yuripourre@gmail.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <!--             <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-source-plugin</artifactId>
                           <version>2.2.1</version>
                           <executions>
                               <execution>
                                   <id>attach-sources</id>
                                   <goals>
                                       <goal>jar-no-fork</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-javadoc-plugin</artifactId>
                           <version>2.9.1</version>
                           <executions>
                               <execution>
                                   <id>attach-javadocs</id>
                                   <goals>
                                       <goal>jar</goal>
                                   </goals>
                                   <configuration>
                                       <additionalparam>${javadoc.opts}</additionalparam>
                                   </configuration>
                               </execution>
                           </executions>
                       </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-gpg-plugin</artifactId>
                           <version>1.6</version>
                           <executions>
                               <execution>
                                   <id>sign-artifacts</id>
                                   <phase>verify</phase>
                                   <goals>
                                       <goal>sign</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>
                       <plugin>
                           <groupId>org.sonatype.plugins</groupId>
                           <artifactId>nexus-staging-maven-plugin</artifactId>
                           <version>1.6.7</version>
                           <extensions>true</extensions>
                           <executions>
                               <execution>
                                   <id>default-deploy</id>
                                   <phase>deploy</phase>
                                   <goals>
                                       <goal>deploy</goal>
                                   </goals>
                               </execution>
                           </executions>
                           <configuration>
                               <serverId>ossrh</serverId>
                               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                               <autoReleaseAfterClose>true</autoReleaseAfterClose>
                           </configuration>
                       </plugin>-->
                   </plugins>
               </build>
           </project>
